# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  damage: 1
  heal: 1
  str_modifier: 1
  dex_modifier: 1
  int_modifier: 1
  cons_modifier: 1
  level: 1
  vocation: one

two:
  name: MyString
  damage: 1
  heal: 1
  str_modifier: 1
  dex_modifier: 1
  int_modifier: 1
  cons_modifier: 1
  level: 1
  vocation: two
