# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  damage: 1
  dex_requirement: 1
  int_requirement: 1
  name: MyString
  str_requirement: 1
  two_handed: false
  value: 1

two:
  damage: 1
  dex_requirement: 1
  int_requirement: 1
  name: MyString
  str_requirement: 1
  two_handed: false
  value: 1
